events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name xiubox.io www.xiubox.io;

	location /.well-known/acme-challenge {
	  proxy_pass http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
	  proxy_set_header Host            $host;
 	  proxy_set_header X-Forwarded-For $remote_addr;
	  proxy_set_header X-Forwarded-Proto https;
	}

	location / {
	  return 301 https://$server_name$request_uri;
	}
  }

  server {
    listen 443;
	server_name xiubox.io www.xiubox.io;

	location / {
	  root   /usr/share/nginx/html;
	  index  index.html index.htm;
	  try_files $uri $uri/ /index.html;
	}

	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
	  root   /usr/share/nginx/html;
	}
  }
}